WpfMoneyTransfer/Views/AddEditClientAndCard.xaml

<Window x:Class="WpfMoneyTransfer.Views.AddEditClientAndCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMoneyTransfer.Views"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="AddEditClientAndCard" Height="350" Width="700">
    <Window.Resources>
        <LinearGradientBrush x:Key="gradientBrush" EndPoint="0.5,2" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF5AFD29" Offset="1"/>
        </LinearGradientBrush>
        <Style TargetType="TextBox">
            <Style.Setters>
                <Setter Property="TextBox.Background" Value="{x:Null}" />
                <Setter Property="TextBox.Foreground" Value="White" />
                <Setter Property="TextBox.FontFamily" Value="Verdana" />
                <Setter Property="TextBox.Margin" Value="10" />
                <Setter Property="TextBox.Width" Value="130"/>
                <Setter Property="TextBox.Height" Value="25"/>
                <Setter Property="TextBox.HorizontalAlignment" Value="Left"/>
                <Setter Property="TextBox.VerticalAlignment" Value="Top"/>
            </Style.Setters>
        </Style>
        <Style TargetType="xctk:MaskedTextBox">
            <Style.Setters>
                <Setter Property="xctk:MaskedTextBox.Background" Value="{x:Null}" />
                <Setter Property="xctk:MaskedTextBox.Foreground" Value="White" />
                <Setter Property="xctk:MaskedTextBox.FontFamily" Value="Verdana" />
                <Setter Property="xctk:MaskedTextBox.Margin" Value="10" />
                <Setter Property="xctk:MaskedTextBox.Width" Value="130"/>
                <Setter Property="xctk:MaskedTextBox.Height" Value="25"/>
                <Setter Property="xctk:MaskedTextBox.HorizontalAlignment" Value="Left"/>
                <Setter Property="xctk:MaskedTextBox.VerticalAlignment" Value="Top"/>
            </Style.Setters>
        </Style>
        <Style TargetType="Label">
            <Style.Setters>
                <Setter Property="Label.Foreground" Value="White"/>
                <Setter Property="Label.Margin" Value="10" />
                <Setter Property="Label.HorizontalAlignment" Value="Left"/>
                <Setter Property="Label.VerticalAlignment" Value="Top"/>
            </Style.Setters>
        </Style>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Button.Background" Value="Black" />
                <Setter Property="Button.Foreground" Value="White" />
                <Setter Property="Button.HorizontalAlignment" Value="Left"/>
                <Setter Property="Button.VerticalAlignment" Value="Top"/>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid Background="{StaticResource gradientBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="370"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Name="txtSurname" Margin="10,30,0,0">
        </TextBox>
        <TextBox Name="txtName" Margin="10,80,0,0">
        </TextBox>
        <TextBox Name="txtMiddleName" Margin="10,130,0,0">
        </TextBox>
        <xctk:MaskedTextBox Name="txtNumberOfPhone" Mask="0\(000\)000-00-00" Margin="10,180,0,0"/>
        <Label Content="Фамилия:" Margin="5,5,0,0"/>
        <Label Content="Имя:" Margin="5,55,0,0"/>
        <Label Content="Отчество:" Margin="5,105,0,0"/>
        <Label Content="Введите номер телефона:" Margin="5,155,0,0"/>
        <Label Content="Дата рождения:" Margin="165,5,0,0"/>
        <Calendar Name="calendarDateOfBirth" Background="#FF429D27" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,30,0,0"/>
        <Label Content="Список карточек:" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0"/>
        <ListView Background="{x:Null}" Foreground="White" Name="listCard" Grid.Column="1" Height="80" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,30,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=CardNumber}" Width="80">Номер карты</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ExpirationDate}" Width="70">Срок действия</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Balance}" Width="50">Баланс</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=BindingPhone}" Width="90">Привязка к телефону</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <xctk:MaskedTextBox Grid.Column="1" Name="txtCardNumber" Mask="0000 0000 0000 0000" Margin="10,140,0,0"/>
        <xctk:MaskedTextBox  Grid.Column="1" Name="txtExpirationDate" Mask="00\/00" Margin="170,140,0,0"/>
        <TextBox Grid.Column="1" Name="txtBalance" Margin="10,190,0,0">
        </TextBox>
        <Label Content="Номер карты:" Grid.Column="1" Margin="5,115,0,0"/>
        <Label Content="Баланс:" Grid.Column="1" Margin="5,165,0,0"/>
        <Label Content="Срок действия:" Grid.Column="1" Margin="165,115,0,0"/>
        <CheckBox Grid.Column="1" Name="chkBindingPhone" Margin="170,190,0,50" Content="Привязка к телефону:" Foreground="White"/>
        <Button Command="{Binding AddCard}" Content="Добавить" Grid.Column="1" Width="80" Height="25" Margin="20,230,0,0"/>
        <Button Command="{Binding EditCard}" Content="Редактировать" Grid.Column="1" Width="100" Height="25" Margin="115,230,0,0"/>
        <Button Command="{Binding SaveChangesCard}" Content="Сохранить изменения" Grid.Column="1" Width="140" Height="25" Margin="100,260,0,0"/>
        <Button Command="{Binding RemoveCard}" Content="Удалить" Grid.Column="1" Width="80" Height="25" Margin="230,230,0,0"/>
        <Button Command="{Binding SaveClientAndCard}" Content="Сохранить" Grid.Row="1" Width="100" Height="25" Margin="230,5,0,0"/>
        <Button Command="{Binding CancelCommand}" Content="Отмена" Grid.Row="1" Grid.Column="1" Width="100" Height="25" Margin="10,5,0,0"/>
    </Grid>
</Window>
