WpfMoneyTransfer/Views/MainWindow.xaml

<Window x:Class="WpfMoneyTransfer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMoneyTransfer.Views"
        mc:Ignorable="d"
        Title="Money transfer" Height="250" Width="500">
    <Window.Resources>

        <Style x:Key="menuItem" TargetType="MenuItem">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF5DE85D" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Button.Background" Value="Black" />
                <Setter Property="Button.Foreground" Value="White" />
                <Setter Property="Button.HorizontalAlignment" Value="Left"/>
                <Setter Property="Button.VerticalAlignment" Value="Top"/>
                <Setter Property="Button.Height" Value="25"/>
                <Setter Property="Button.Width" Value="120"/>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Background="{x:Null}">
            <MenuItem Header="Menu" Foreground="White" Style="{StaticResource menuItem}">
                <MenuItem Command="{Binding LoadDb}" Background="Black" Header="Load data base"></MenuItem>
                <MenuItem Command="{Binding OpenPayments}" Background="Black" Header="Payments"></MenuItem>
                <MenuItem Command="{Binding ExitCommand}" Background="Black" Header="Exit"></MenuItem>
            </MenuItem>
        </Menu>
        <ListView Name="listClientsAndCards" Grid.Row="1" Width="460" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top" 
                  Margin="20,10,0,0" Background="{x:Null}" Foreground="White">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Surname}" Width="70">Surname</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="60">Name</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=MiddleName}" Width="70">Middle name</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=DateOfBirth}" Width="90">Date of birth</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=NumberOfPhone}" Width="110">Phone number</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Command="{Binding AddClient}" Content="Add" Grid.Row="1" Margin="30,180,0,0">
        </Button>
        <Button Command="{Binding EditClient}" Content="Edit" Grid.Row="1" Margin="180,180,0,0">
        </Button>
        <Button Command="{Binding RemoveClient}" Content="Delete" Grid.Row="1" Margin="330,180,0,0">
        </Button>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,2" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF5AFD29" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Window>
