WpfMoneyTransfer/Views/Payments.xaml

<Window x:Class="WpfMoneyTransfer.Views.Payments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMoneyTransfer.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Payments" Height="250" Width="470">
    <Window.Resources>
        <LinearGradientBrush x:Key="gradientBrush" EndPoint="0.5,2" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF5AFD29" Offset="1"/>
        </LinearGradientBrush>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Button.Background" Value="Black" />
                <Setter Property="Button.Foreground" Value="White" />
                <Setter Property="Button.HorizontalAlignment" Value="Left"/>
                <Setter Property="Button.VerticalAlignment" Value="Top"/>
                <Setter Property="Button.Height" Value="25"/>
                <Setter Property="Button.Width" Value="100"/>
            </Style.Setters>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="ComboBox.Height" Value="25"/>
            <Setter Property="ComboBox.Width" Value="130"/>
            <Setter Property="ComboBox.HorizontalAlignment" Value="Left"/>
            <Setter Property="ComboBox.VerticalAlignment" Value="Top"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Label.Foreground" Value="White"/>
            <Setter Property="Label.Margin" Value="10" />
            <Setter Property="Label.HorizontalAlignment" Value="Left"/>
            <Setter Property="Label.VerticalAlignment" Value="Top"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="TextBox.Height" Value="25"/>
            <Setter Property="TextBox.Width" Value="100"/>
            <Setter Property="TextBox.HorizontalAlignment" Value="Left"/>
            <Setter Property="TextBox.VerticalAlignment" Value="Top"/>
            <Setter Property="TextBox.Background" Value="{x:Null}"/>
            <Setter Property="TextBox.Foreground" Value="White"/>
        </Style>
        <Style TargetType="xctk:MaskedTextBox">
            <Setter Property="xctk:MaskedTextBox.Height" Value="25"/>
            <Setter Property="xctk:MaskedTextBox.Width" Value="130"/>
            <Setter Property="xctk:MaskedTextBox.HorizontalAlignment" Value="Left"/>
            <Setter Property="xctk:MaskedTextBox.VerticalAlignment" Value="Top"/>
            <Setter Property="xctk:MaskedTextBox.Background" Value="{x:Null}"/>
            <Setter Property="xctk:MaskedTextBox.Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid Background="{StaticResource gradientBrush}">
        <Grid Name="gridFrom">
            <CheckBox Command="{Binding Switch}" Name="checkFrom" Content="По номеру карты" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,30,0,0"/>
            <Label Content="Выберите номер отправителя:" Margin="5,45,0,0"/>
            <xctk:MaskedTextBox Mask="0\(000\)000-00-00" Name="mskTxtFromPhoneNumber" Margin="10,70,0,0"/>
            <TextBox Name="txtFromCard" Width="200" Margin="10,110,0,0" IsEnabled="False"/>
            <Button Command="{Binding LostFocusButtonSearch}" Name="btnSearchFrom" Width="60" Content="Искать" Margin="150,70,0,0"/>
        </Grid>
        <Grid Name="gridTo">
            <CheckBox Command="{Binding Switch}" Name="checkTo" Content="По номеру карты" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,30,0,0"/>
            <xctk:MaskedTextBox Mask="0\(000\)000-00-00" Name="mskTxtToPhoneNumber" Margin="240,70,0,0"/>
            <TextBox Name="txtToCard" Width="200" Margin="240,110,0,0" IsEnabled="False"/>
            <Label Content="Выберите номер получателя:" Margin="235,45,0,0"/>
            <Button Command="{Binding LostFocusButtonSearch}" Name="btnSearchTo" Width="60" Content="Искать" Margin="380,70,0,0"/>
        </Grid>
        <Label Content="Сумма платежа:" Margin="5,135,0,0"/>
        <Label Content="Способ оплаты:" Margin="5,5,0,0"/>
        <TextBox Name="txtSumTransfer" Margin="10,160,0,0"/>
        <Button Command="{Binding AcceptPayment}" Content="Выполнить" Margin="100,200,0,0"/>
        <Button Command="{Binding CancelPayment}" Content="Отмена" Margin="240,200,0,0"/>
    </Grid>
</Window>
